{
    "compilerOptions": {
      "target": "es2017",
      "module": "es2015",
      "outDir": "../dist",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
    },
    "include": [
      "./**/*"
    ]
  }
  